# createExcl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/lming/excldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lming/excldemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/android/lming/excldemo/: ExampleUnitTest.java
coraltester_v3/: build.gradle  proguard-names.txt  proguard-rules.pro
coraltester_v3/libs/: tzsdk_coral-2.1.0-20200807130815-release.aar  tzsdk_core-3.0.0-20200807130815-release.aar  tzsdk_reporter-3.0.0-20200807130815-release.aar
coraltester_v3/src/androidTest/java/com/tencent/tmsecure/demo/: ExampleInstrumentedTest.java
coraltester_v3/src/main/: AndroidManifest.xml
coraltester_v3/src/main/java/com/tencent/tmsecure/demo/: ExcelPreviewActivity.java  MainActivity.java  MyApplication.java
coraltester_v3/src/main/java/com/tencent/tmsecure/demo/ad_v3/: CoralBanner.java  CoralBase.java  CoralCard.java  CoralDownload.java  CoralFullScreenVideo.java  CoralInfoFeed.java  CoralRewardVideo.java  CoralSplashImage.java  CoralVideoFeed.java
coraltester_v3/src/main/java/com/tencent/tmsecure/demo/callback/: H5Browser.java
coraltester_v3/src/main/java/com/tencent/tmsecure/demo/recorder/: ADType.java  ExcelData.java  ExcelManager.java  Recorder.java
coraltester_v3/src/main/java/com/tencent/tmsecure/demo/util/: CommonUtil.java  DeviceUtil.java  DownloadReportProxy.java  ThreadUtil.java
coraltester_v3/src/main/res/drawable/: ad_btn_bg.xml  btn_record.xml  btn_share.xml  cell_bg.xml  ic_coral.xml  ic_record_pause_pressed.xml  ic_record_play_pressed.xml  ic_share_pressed.xml  loading_bg.xml  qq_bg.xml  wechat_bg.xml
coraltester_v3/src/main/res/layout/: activity_excel.xml  activity_main.xml  dialog_download.xml  dialog_feed.xml  dialog_info_feed.xml  dialog_loading.xml  dialog_share.xml  layout_record.xml
coraltester_v3/src/main/res/values/: strings.xml  styles.xml
coraltester_v3/src/test/java/com/tencent/tmsecure/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
