<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b">

    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_end"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="开始时间："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_record"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="结束时间："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_tips"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:src="@drawable/btn_record" />

    <ImageView
        android:id="@+id/iv_excel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/iv_record"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:src="@drawable/excel"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="操作录制中"
        android:textColor="@android:color/holo_red_light"
        android:textSize="13sp"
        android:visibility="invisible" />

</RelativeLayout>