apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.moji.mjweather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "3.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                "APPLICATION_ID": applicationId,
        ]

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//        implementation fileTree(dir: "../tzsdk_coral/libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //sdk相关
    //noinspection GradleCompatible
    implementation("com.android.support:support-v4:28.+")
    compile(name: 'adapt-1.3.3', ext: 'aar')
    compile(name: 'commonbase-1.0.2', ext: 'aar')
    compile(name: 'discovery-2.0.17', ext: 'aar')
    compile(name: 'GDTSDK.unionNormal.4.211.1081', ext: 'aar')
    compile(name: 'shanhuAD-1.3.1', ext: 'aar')
    compile(name: 'ks_adsdk-2.6.8', ext: 'aar')
    // SDK v2.6.4版本开始，SDK依赖appcompat-v7库，请确保⼯工程中有appcompat-v7
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 2.6.5之后的版本，SDK有依赖recyclerview-v7
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation project(path: ':tzsdk_core')
//    implementation project(path: ':tzsdk_coral')
//    implementation project(path: ':tzsdk_reporter')

    implementation(name: 'tzsdk_core-3.0.0-20200807130815-release', ext: 'aar')
    implementation(name: 'tzsdk_coral-2.1.0-20200807130815-release', ext: 'aar')
    implementation(name: 'tzsdk_reporter-3.0.0-20200807130815-release', ext: 'aar')

}
